installCRDs: false
replicaCount: 3
extraArgs:
  - --dns01-recursive-nameservers=45.90.28.142:53,45.90.30.142:53
  - --dns01-recursive-nameservers-only
podDnsPolicy: None
podDnsConfig:
  nameservers:
    - "45.90.28.142"
    - "45.90.30.142"
